PORT=5000;
MONGO_DB_URI = mongodb+srv://nguyentruongan0610:9oTtvaxxolVpaOdA@cluster0.ade7s.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET = 8FV9YzVBOfwblVi5MuCwCPLu31LtdnVsePMt3dfzLG0=
NODE_ENV = development